.left-sidebar{
    /* padding: 1rem 2rem; */
    position: relative;
}


.left-sidebar-header{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // border: 2px solid red;
    width: 90%;
    // padding: 0 1rem;
    top: -3px;
    left: 20px;
    

    .audio-container{
        display: flex;
        align-items: center;
        justify-content: center;
        // border: 2px solid red;

        &-text{
            font-weight: bold;
            padding-right: 10px;
        }
        &-switch{
            margin-top: 9px;
        }
    }

    .rules-button{
        cursor: pointer;
        font-size: 1.3rem;
    }
}

.left-sidebar-container{
    display: grid;
    height: 95%;
    grid-template-rows: 55px 1fr;
    padding: 2rem 0.5rem;
    gap: 1rem;
    grid-template-areas: 
    "tabs"
    "contentbox";
   
}
.leftsb__button__container{
    grid-area: tabs;
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-color: var(--sidebarContainerBackground);
    border-radius: 20px;
}
.leftsb__button{
    padding: 1rem 1.75rem;
    border-radius: 20px;
    color: white;
    font-size: 0.9;
    font-weight: bold;
    cursor: pointer;
}
.leftsb__button--active{
    color: black;
    background-color: var(--popBlue)
}

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: var(--rowActive)
}

.leftsb__content{
    grid-area: contentbox;
    height: 103%;
    // border: 2px solid orange;
    overflow: hidden;

    &--mybets{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    
    
    .pt__header{
        display: flex;
        color: var(--textGold);
        font-weight: bold;
        // border: 2px solid red;
        align-items: center;
        justify-content: space-between;
        width: 85%;
        margin: 0 auto;
        // margin-top: auto;
        // margin-: auto;
        padding: 0 1rem 1rem;
    }
    
    .pt__rows__container{
        height: 100%;
        overflow-y: scroll;
        // height: auto;
        // border: 2px solid aqua;
        
        .pt__row__item{
            display: flex;
            font-weight: bold;
            align-items: center;
            justify-content: space-between;
            width: 85%;
            margin: 0.5rem auto;
            padding: 1rem;
            border-radius: 6px;

            &:last-of-type{
                margin-bottom: 2rem;
            }

            &--active{
                background-color: var(--sbActive);
            }

            .pt__row__user{
                flex: 0.3;
                color: var(--popBlue);
                // border: 2px solid red;
            }
            .pt__row__bet{
                color: white;
                flex: 0.3;
                // border: 2px solid red;
            }
            .pt__row__coeff{
                color: var(--textGold);
                flex: 0.2;
                // border: 2px solid red;
            }
            .pt__row__win{
                color: white;
                flex: 0.23;
                // border: 2px solid red;
                text-align: end;
            }

        }
    }
}
.modal__content{
    height: 100%;
    font-family: 'Noto Sans', sans-serif ;
    background-color: black;
    background-image: url("../assets/Popup\ bg.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    // background: 

    display: flex;
    justify-content: center;
    flex-direction: column;
    // border: 2px solid red;

    .close-btn{
        background-color: #72B5C4;
        border: 0;
        text-align: center;
        cursor: pointer;

        margin: 0 auto;
        padding: 0.5rem 2.5rem;
        border-radius: 1px;
        font-family: "ARDESTINE";
        font-size: 4rem
        // border: 2px solid red;
    }
}
.modal__grid{
    height: 85%;
    
    // overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 1.1fr;
    grid-template-areas: 
    "how_to_play"
    "details";

    .how_to_play{
        grid-area: how_to_play;
        // border: 2px solid red;
    }
    .details{
        grid-area: details;
        // border: 2px solid orange;
    }
}

.how_to_play{
    .how_to_play__header{
        // border: 2px solid red;
        padding: 0 2.5rem;

        .header__title{
            font-family: "ARDESTINE";
            color: var(--popBlue);
            font-size: 4rem;
        }
        .header__subtitle{
            color: #007AA7;
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}

.htp__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 65%;
    color: white;
    .pt-common{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.35rem;
        // font-weight: bold;
        padding: 1rem;
        padding-left: 5rem;
        position: relative;

        &::before{
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            background-color: #00FF8A;
            border-radius: 50%;
            left: 7%;
        }
    }

    // .pt-1{
    //     border: 2px solid olive;
    // }
    // .pt-2{
    //     border: 2px solid pink;
    // }
    // .pt-3{
    //     border: 2px solid aqua;
    // }
    // .pt-4{
    //     border: 2px solid yellowgreen;
    // }
}

.details__header{
    // border: 2px solid yellow;
    padding: 0.5rem 2.5rem 0;
    .details__title{
        font-family: "ARDESTINE";
        color: var(--popBlue);
        font-size: 4rem;
    }
}
.details-rules__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 76%;

    // .grid-left{
    //     border: 2px solid honeydew;
    // }
    // .grid-right{
    //     border: 2px solid hotpink;
    // }
}

.grid-left{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    color: white;

    .pt-common{
        display: flex;
        align-items: center;
        // justify-content: center;
        font-size: 1.35rem;
        // font-weight: bold;
        // padding: 1rem;
        padding-left: 5rem;
        position: relative;

        &::before{
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            background-color: #00FF8A;
            border-radius: 50%;
            left: 7%;
        }
    }

    // .pt-1{
    //     border: 2px solid olive;
    // }
    // .pt-2{
    //     border: 2px solid pink;
    // }
    // .pt-3{
    //     border: 2px solid aqua;
    // }
    // .pt-4{
    //     border: 2px solid yellowgreen;
    // }
}

.grid-right{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    color: white;

    .pt-common{
        display: flex;
        align-items: center;
        // justify-content: center;
        font-size: 1.35rem;
        // font-weight: bold;
        // padding: 1rem;
        padding-left: 5rem;
        position: relative;

        &::before{
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            background-color: #00FF8A;
            border-radius: 50%;
            left: 7%;
        }
    }

    // .pt-1{
    //     border: 2px solid olive;
    // }
    // .pt-2{
    //     border: 2px solid pink;
    // }
    // .pt-3{
    //     border: 2px solid aqua;
    // }
}